DISCOVERY_SERVICE_NAME=discovery-service
DISCOVERY_SERVICE_PORT=8761
USER_SERVICE_NAME=user-service
USER_SERVICE_PORT=4001
CONFIG_SERVICE_NAME=config-service
CONFIG_SERVICE_PORT=4002
SPRING_EUREKA_CLIENT_URL=http://${DISCOVERY_SERVICE_NAME}:${DISCOVERY_SERVICE_PORT}/eureka/
SPRING_CLOUD_CONFIG_URI=http://${CONFIG_SERVICE_NAME}:${CONFIG_SERVICE_PORT}
ZIPKIN_URI=http://zipkin:9411/api/v2/spans
DB_URI=jdbc:postgresql://postgresql:5432/book-club
KAFKA_SERVER=kafka:9092
MINIO_URI=http://minio:9000